{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "MSSQL Server",
    "ConnectionString": "This is the database connection string"
  },
  "NamedDatabase": {
    "SqlDatabase": {
      "Type": "SQL Server",
      "ConnectionString": "This is the database connection string for the sql database."
    },
    "MySqlDatabase": {
      "Type": "MySQL",
      "ConnectionString": "This is the database connection string for the mysql database."
    }
  }
}
